@import (less) "~normalize.css/normalize.css";

textarea { resize: vertical; }

img { max-width: 100%; }

svg { fill: currentColor }

button, [role=button] {
	@apply .sans;
	cursor: pointer;
}

@tailwind-utilities all;